server.servlet.context-path=/springbootscaffold
spring.mvc.servlet.path=/api

datasource.yyj.master.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.yyj.master.url=
datasource.yyj.master.username=
datasource.yyj.master.password=
datasource.yyj.master.type=com.zaxxer.hikari.HikariDataSource
datasource.yyj.master.minimum-idle=12
datasource.yyj.master.maximum-pool-size=12
datasource.yyj.master.auto-commit=true
datasource.yyj.master.idle-timeout=30000
datasource.yyj.master.pool-name=FirstHikariCP
datasource.yyj.master.max-lifetime=1800000
datasource.yyj.master.connection-timeout=30000
datasource.yyj.master.connection-test-query=SELECT 1
datasource.yyj.master.validation-timeout=3000
datasource.yyj.master.test-while-idle=true

datasource.yyj.slave.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.yyj.slave.url=
datasource.yyj.slave.username=
datasource.yyj.slave.password=
datasource.yyj.slave.type=com.zaxxer.hikari.HikariDataSource
datasource.yyj.slave.minimum-idle=12
datasource.yyj.slave.maximum-pool-size=12
datasource.yyj.slave.auto-commit=true
datasource.yyj.slave.idle-timeout=30000
datasource.yyj.slave.pool-name=FirstHikariCP
datasource.yyj.slave.max-lifetime=1800000
datasource.yyj.slave.connection-timeout=30000
datasource.yyj.slave.connection-test-query=SELECT 1
datasource.yyj.slave.validation-timeout=3000
datasource.yyj.slave.test-while-idle=true

datasource.second.slave.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.second.slave.url=
datasource.second.slave.username=
datasource.second.slave.password=
datasource.second.slave.type=com.zaxxer.hikari.HikariDataSource
datasource.second.slave.minimum-idle=12
datasource.second.slave.maximum-pool-size=12
datasource.second.slave.auto-commit=true
datasource.second.slave.idle-timeout=30000
datasource.second.slave.pool-name=FirstHikariCP
datasource.second.slave.max-lifetime=1800000
datasource.second.slave.connection-timeout=30000
datasource.second.slave.connection-test-query=SELECT 1
datasource.second.slave.validation-timeout=3000
datasource.second.slave.test-while-idle=true

spring.redis.yyj.host=
spring.redis.yyj.port=
spring.redis.yyj.password=
spring.redis.yyj.timeout=3000

#jedis使用
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=8000

#lettuce 使用
spring.redis.yyj.lettuce.pool.max-active=10
spring.redis.yyj.lettuce.pool.max-idle=10
spring.redis.yyj.lettuce.pool.max-wait=-1ms
spring.redis.yyj.lettuce.pool.min-idle=5
spring.redis.yyj.lettuce.shutdown-timeout=100ms